# Trackiii

./: Trackii.slnx
Trackii.API/: Trackii.API.csproj  Trackii.API.http  WeatherForecast.cs
Trackii.API/Controllers/: WeatherForecastController.cs
Trackii.API/Properties/: launchSettings.json
Trackii.Application/: DependencyInjection.cs  Trackii.Application.csproj
Trackii.Application/DTOs/Auth/: AuthResultDto.cs
Trackii.Application/DTOs/ExecuteStep/: ExecuteStepRejectionReason.cs  ExecuteStepRequest.cs  ExecuteStepResponse.cs
Trackii.Application/DTOs/Wip/: CreateWipItemRequest.cs  CreateWipItemResponse.cs
Trackii.Application/DTOs/WorkOrder/: CancelWorkOrderRequest.cs  CreateWorkOrderRequest.cs  CreateWorkOrderResponse.cs
Trackii.Application/Interfaces/: IAreaRepository.cs  IAuthService.cs  IClock.cs  IDeviceRepository.cs  IFamilyRepository.cs  ILocationRepository.cs  IPasswordHasher.cs  IProductRepository.cs  IRoleRepository.cs  IRouteRepository.cs  IRouteStepRepository.cs  IScanEventRepository.cs  ISubfamilyRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWipItemRepository.cs  IWipStepExecutionRepository.cs  IWorkOrderRepository.cs
Trackii.Application/Services/: AuthService.cs  CancelWorkOrderService.cs  CreateWipItemService.cs  CreateWorkOrderService.cs  ExecuteStepService.cs
Trackii.Domain/Common/: DomainException.cs  Guard.cs
Trackii.Domain/Entities/: Area.cs  Device.cs  Family.cs  Location.cs  Product.cs  Role.cs  Route.cs  RouteStep.cs  ScanEvent.cs  Subfamily.cs  Token.cs  User.cs  WipItem.cs  WipStepExecution.cs  WorkOrder.cs
Trackii.Domain/Enums/: ScanType.cs  WipStatus.cs  WorkOrderStatus.cs
Trackii.Infrastructure/: DependencyInjection.cs  Trackii.Infrastructure.csproj
Trackii.Infrastructure/Persistence/: TrackiiDbContext.cs  UnitOfWork.cs
Trackii.Infrastructure/Persistence/Configurations/: AreaConfiguration.cs  DeviceConfiguration.cs  FamilyConfiguration.cs  LocationConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RouteConfiguration.cs  RouteStepConfiguration.cs  ScanEventConfiguration.cs  SubfamilyConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  WipItemConfiguration.cs  WorkOrderConfiguration.cs
Trackii.Infrastructure/Repositories/: DeviceRepository.cs  ProductRepository.cs  RoleRepository.cs  RouteRepository.cs  RouteStepRepository.cs  ScanEventRepository.cs  UserRepository.cs  WipItemRepository.cs  WipStepExecutionRepository.cs  WorkOrderRepository.cs
Trackii.Infrastructure/Services/: PasswordHasherAdapter.cs  SystemClock.cs
Trackii.Web/: Program.cs  Trackii.Web.csproj  appsettings.json
Trackii.Web/Controllers/: AccountController.cs  HomeController.cs
Trackii.Web/Models/: FileName.cs
Trackii.Web/Properties/: launchSettings.json
Trackii.Web/ViewModels/: LoginViewModel.cs
Trackii.Web/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
Trackii.Web/Views/Home/: Index.cshtml
Trackii.Web/Views/Shared/: _Layout.cshtml
